From aa6d56308cb108ba5ada2e3622a153da47560170 Mon Sep 17 00:00:00 2001
From: Rob Browning <rlb@defaultvalue.org>
Date: Sat, 9 Apr 2011 20:41:52 -0500
Subject: Adjust the build system to handle the DFSG split.

This package contains the Emacs files that do not appear to satisfy
the DFSG.

Author: Rob Browning <rlb@defaultvalue.org>
Added-by: Rob Browning <rlb@defaultvalue.org>
Status: new
---
 doc/misc/Makefile.in | 20 +++-----------------
 1 file changed, 3 insertions(+), 17 deletions(-)

diff --git a/doc/misc/Makefile.in b/doc/misc/Makefile.in
index 741d56cd207..563ef8230e3 100644
--- a/doc/misc/Makefile.in
+++ b/doc/misc/Makefile.in
@@ -67,7 +67,7 @@ DOCMISC_W32 = @DOCMISC_W32@
 ## Info files to build and install on all platforms.
 INFO_COMMON = ada-mode auth autotype bovine calc ccmode cl \
 	dbus dired-x ebrowse ede ediff edt eieio \
-	emacs-mime epa erc ert eshell eudc efaq eww \
+	emacs-mime epa erc ert eshell eudc eww \
 	flymake forms gnus emacs-gnutls htmlfontify idlwave ido info.info \
 	mairix-el message mh-e newsticker nxml-mode octave-mode \
 	org pcl-cvs pgg rcirc remember reftex sasl \
@@ -80,7 +80,7 @@ INFO_INSTALL = $(INFO_COMMON) $(DOCMISC_W32)
 ## Info files to build on current platform.
 ## This is all of them, even though they might not all get installed,
 ## because the info files are pre-built in release tarfiles.
-INFO_TARGETS = $(INFO_COMMON) efaq-w32
+INFO_TARGETS = $(INFO_COMMON)
 
 # There are some naming differences between the info targets and the other
 # targets, so let's resolve them here.
@@ -174,7 +174,7 @@ $(foreach ifile,$(filter-out info.info,$(INFO_TARGETS)),$(eval $(call info_templ
 
 ## Extra dependencies.
 
-need_emacsver = calc cl dired-x efaq efaq-w32 erc ido reftex woman
+need_emacsver = calc cl dired-x erc ido reftex woman
 need_emacsver_prefix = $(addprefix ${buildinfodir}/,${need_emacsver})
 
 $(need_emacsver_prefix:=.info) $(need_emacsver:=.dvi) $(need_emacsver:=.pdf) $(need_emacsver:=.html) : ${emacsdir}/emacsver.texi
@@ -189,20 +189,6 @@ ${buildinfodir}/ccmode.info: \
   ${srcdir}/cc-mode.texi ${gfdl} ${style} | ${buildinfodir}
 	$(AM_V_GEN)$(MAKEINFO) $(MAKEINFO_OPTS) $(INFO_OPTS) -o $@ $<
 
-## efaq, efaq_w32 do not depend on gfdl.
-## Maybe we can use .SECONDEXPANSION for this.
-${buildinfodir}/efaq%.info: ${srcdir}/efaq%.texi ${style} | ${buildinfodir}
-	$(AM_V_GEN)$(MAKEINFO) $(MAKEINFO_OPTS) $(INFO_OPTS) -o $@ $<
-
-efaq%.dvi: ${srcdir}/efaq%.texi
-	$(ENVADD) $(TEXI2DVI) $<
-
-efaq%.pdf: ${srcdir}/efaq%.texi
-	$(ENVADD) $(TEXI2PDF) $<
-
-efaq%.html: ${srcdir}/efaq%.texi
-	$(AM_V_GEN)$(MAKEINFO) $(MAKEINFO_OPTS) $(HTML_OPTS) -o $@ $<
-
 ${buildinfodir}/emacs-mime.info emacs-mime.html: EXTRA_OPTS = --enable-encoding
 
 gnus_deps = ${srcdir}/gnus.texi ${srcdir}/gnus-faq.texi ${gfdl} ${style}
