!*.patch

/autogen.sed
/debhelper-build-stamp
/emacs-common-non-dfsg.README.*
/emacs-common-non-dfsg.lintian-overrides
/emacs-common-non-dfsg.postinst
/emacs-common-non-dfsg.prerm
/emacs-common-non-dfsg.substvars
/emacs-common-non-dfsg/
/files
